{
  "name": "weather-dashboard",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://ezhillragesh.github.io/weather-dashboard-task",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy" : "npm run build",
"deploy" : "gh-pages -d build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "axios": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-scripts": "^3.0.1",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^6.0.0",
    "vite": "^4.4.5"
  }
}
